        {{product.name}}
        {{product.brand}}
        {{product.type_id}}
        {{product.method_id}}
        {{product.image_url}}
        {{product.description}}
        {{product.instruction}}
        
        {{brand.name}}
        
        <div class="row">
            {% for product in products %}
            <div class="card medium col s12 m6 l3">
                <div class="card-image waves-effect waves-block waves-light">
                     <img class="product-img" src="{{product.image_url}}">
                </div>
                <div class="card-content">
                    <span class="card-title grey-text text-darken-4">{{product.name}}</span>
                </div>
                <div class="card-action">
                    <a class="right" href="{{url_for('get_description', product_id=product._id)}}">read more</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
            
#Filter product by the type

@app.route('/get_type/<type_id>')
def get_type(type_id):
    return render_template("products.html", 
    products=mongo.db.products.find(),
    types=mongo.db.types.find_one({"_id": ObjectId(type_id)}))
    
{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <h3>Products</h3>
            </div>
            <div class="col s12 m6">
                <a class="waves-effect waves-light btn right insert-btn" href="{{url_for('add_product')}}">Insert Product</a>   
            </div>
        </div>
        <div class"row">
            <form class="col s12">
                <div class="input-field col s12 m3">
                    <i class="material-icons prefix">list</i>
                    <select id="type_id" name="type_id">
                        <option value="" disabled selected>Choose Type</option>
                        {% for type in types %}
                            <option value="{{type._id}}">{{type.name}}</option>
                        {% endfor %}
                    </select>
                    <label>Type</label>
                </div>
                <div class="col s12">
                    <button class="btn waves-effect waves-light" type="submit">Search
                        <i class="material-icons right">search</i>
                    </button>
                </div>
            </form>
        </div>
        <div class="row">
            {% for product in products %}
            <div class="card medium col s12 m6 l3">
                <div class="card-image waves-effect waves-block waves-light">
                     <img class="product-img" src="{{product.image_url}}">
                </div>
                <div class="card-content">
                    <span class="card-title grey-text text-darken-4">{{product.name}}</span>
                </div>
                <div class="card-action">
                    <a class="right" href="{{url_for('get_description', product_id=product._id)}}">read more</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}

{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <h3>Products</h3>
            </div>
            <div class="col s12 m6">
                <a class="waves-effect waves-light btn right insert-btn" href="{{url_for('add_product')}}">Insert Product</a>   
            </div>
        </div>
        <div class"row">
            <ul>
                {% for type in types %}
                <li><a href="{{url_for('get_types', type_id=type._id)}}">{{type.name}}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="row">
            {% for type in types %}
            {% for product in products %}
            {% if type._id == type_id %}
            <div class="card medium col s12 m6 l3">
                <div class="card-image waves-effect waves-block waves-light">
                     <img class="product-img" src="{{product.image_url}}">
                </div>
                <div class="card-content">
                    <span class="card-title grey-text text-darken-4">{{product.name}}</span>
                </div>
                <div class="card-action">
                    <a class="right" href="{{url_for('get_description', product_id=product._id)}}">read more</a>
                </div>
            </div>
            {% else %}
            <div class="card medium col s12 m6 l3">
                <div class="card-image waves-effect waves-block waves-light">
                     <img class="product-img" src="{{product.image_url}}">
                </div>
                <div class="card-content">
                    <span class="card-title grey-text text-darken-4">{{product.name}}</span>
                </div>
                <div class="card-action">
                    <a class="right" href="{{url_for('get_description', product_id=product._id)}}">read more</a>
                </div>
            </div>
            {% endif %}
            {% endfor %}
            {% endfor %}
        </div>
    </div>
{% endblock %}